===
Keras Code for Regression
===

import keras
from keras.models import Sequential
from keras.layers import Dense

model = Squential()

n_cols = concrete.data_shape[1] # Based on some data..

model.add(Dense(5, activation='relu', input_shape=(n_cols,)))
model.add(Dense(5, activation='relu'))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mean_squared_error')


===
Optimizer
===
- Adam doesn't require step-size

===
Classification models code
=== 
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical

model = Sequential()

n_cols = car_data.shape[1] 

target = to_categorical(target)

model.add(Dense(5, activation='relu', input_shape(n_cols,)))
model.add(Dense(5, activation = 'relu'))
model.add(Dense(4, activation='softmax'))

model.compile(optimizer='adam, loss='categorical_crossentropy', metrics=['accuracy'])

model.fit(predictors, target, epochs=10)

model.predict(test_data)